{
  "name": "aura-recorder",
  "version": "1.0.0",
  "description": "A premium, lightweight screen and webcam recorder Chrome Extension clone of Loom.",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "typescript": "^5.4.5"
  }
}
